<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="app-cripto-ui.app/Contents/MacOS/app-cripto-ui">
      <BCSymbolMapName>app-cripto-ui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>app-cripto-ui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jonathandesouzalima/Documents/app-cripto-ui/app-cripto-ui/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>app-cripto-ui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jonathandesouzalima/Documents/app-cripto-ui/app-cripto-ui</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>